.Programs{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 2rem;
}

.programs-header{
    display: flex;
    gap: 5rem;
    font-weight: bold;
    font-size: 3rem;
    justify-content: center;
    color: white;
    text-transform: uppercase;
    font-style: italic;
}

.program-categories{
    display: flex;
    gap: 1rem;
}

.emoji{
    width: 2rem;
    height: 2rem;
}

.program-categories>div{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    background-color: gray;
    padding: 2rem;
}

.program-categories>div>span:nth-of-type(1){
    color: white;
    font-size: 1rem;
    margin-top: 25px;
    font-size: 1rem;
    font-weight: bold;
}

.program-categories>div>span:nth-of-type(2){
    color: white;
    margin-top: 25px;
    font-size: 0.9rem;
    line-height: 25px;
}

.program-categories>div>span:nth-of-type(3){
    align-items: center;
    gap: 2rem;
    margin-top: 25px;
    color: white;
}

.arrow1{
    width: 2rem;
    height: 2rem;
    position: relative;
    left: 6rem;
    bottom: 1.5rem;

}

.arrow2{
    width: 2rem;
    height: 2rem;
    position: relative;
    left: 6rem;
    bottom: 1.5rem;

}

.arrow3{
    width: 2rem;
    height: 2rem;
    position: relative;
    left: 6rem;
    bottom: 1.5rem;

}

.arrow4{
    width: 2rem;
    height: 2rem;
    position: relative;
    left: 6rem;
    bottom: 1.5rem;

}

.category:hover{
    background: var(--planCard);
    cursor: pointer;
}

@media screen and (max-width: 768px){
    .programs-header{
        flex-direction: column;
        gap: 1rem;
        font-size: x-large;
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
    }

    .program-categories{
        flex-direction: column;
    }
}

